booking.property=Booking Profile Dev Updated

spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb?createDatabaseIfNotExist=true&useSSL=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true